{
  "version": 4,
  "terraform_version": "0.12.11",
  "serial": 55,
  "lineage": "64afd71e-0d36-0869-4379-961b45fb8148",
  "outputs": {
    "public_ip_addr": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "terraformnatlb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/publicIPAddresses/publicip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb",
            "location": "southeastasia",
            "name": "terraformnatlb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "terraformvmss-rg",
            "sku": "Basic",
            "tags": {
              "environment": "Terraform deployment"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.PublicLBPIP",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backendpool",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb",
            "location": null,
            "name": "BackEndAddressPool",
            "resource_group_name": "terraformvmss-rg"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.terraformnatlb",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_pool",
      "name": "lbnatpool",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_port": 22,
            "frontend_ip_configuration_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port_end": 50119,
            "frontend_port_start": 50000,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb/inboundNatPools/ssh",
            "loadbalancer_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb",
            "location": null,
            "name": "ssh",
            "protocol": "Tcp",
            "resource_group_name": "terraformvmss-rg"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.terraformnatlb",
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_proximity_placement_group",
      "name": "terraformppg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Compute/proximityPlacementGroups/TerraformPPG",
            "location": "southeastasia",
            "name": "TerraformPPG",
            "resource_group_name": "terraformvmss-rg",
            "tags": {
              "environment": "Terraform Deployment"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "PublicLBPIP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "terraformvmss-rg",
            "fqdn": "terraformvmss-rg.southeastasia.cloudapp.azure.com",
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/publicIPAddresses/publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "publicip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraformvmss-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Deployment"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraformrg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg",
            "location": "southeastasia",
            "name": "terraformvmss-rg",
            "tags": {
              "environment": "Terraform deployment"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "terraformmsirole",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Authorization/roleAssignments/f7f71eb4-ab25-8e7f-55af-0033def6b6f9",
            "name": "f7f71eb4-ab25-8e7f-55af-0033def6b6f9",
            "principal_id": "7ea97fd7-bfb5-40b0-9661-5722d62d1f0c",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg",
            "skip_service_principal_aad_check": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_machine_scale_set.terraformvmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/virtualNetworks/terraformvmss-vnet/subnets/vmss-subnet",
            "ip_configurations": [],
            "name": "vmss-subnet",
            "network_security_group_id": "",
            "resource_group_name": "terraformvmss-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "terraformvmss-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraformrg",
            "azurerm_virtual_network.terraformvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "terraformvmss",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [
              {
                "auto_upgrade_minor_version": null,
                "name": "bootstrap",
                "protected_settings": "",
                "provision_after_extensions": [],
                "publisher": "Microsoft.Azure.Extensions",
                "settings": "    {\n        \"fileUris\": [\"https://raw.githubusercontent.com/manojsingh/azvmscripts/master/setup.sh\"],\n        \"commandToExecute\": \"/bin/bash ./setup.sh\"\n    }\n",
                "type": "CustomScript",
                "type_handler_version": "2.0"
              }
            ],
            "health_probe_id": null,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Compute/virtualMachineScaleSets/terraformvmss",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "7ea97fd7-bfb5-40b0-9661-5722d62d1f0c",
                "type": "SystemAssigned"
              }
            ],
            "license_type": "",
            "location": "southeastasia",
            "name": "terraformvmss",
            "network_profile": [
              {
                "accelerated_networking": null,
                "dns_settings": [],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [],
                    "load_balancer_inbound_nat_rules_ids": [
                      "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/loadBalancers/terraformnatlb/inboundNatPools/ssh"
                    ],
                    "name": "internal",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/virtualNetworks/terraformvmss-vnet/subnets/vmss-subnet"
                  }
                ],
                "ip_forwarding": false,
                "name": "ssh_publiclb_profile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "Password1234",
                "admin_username": "myadmin",
                "computer_name_prefix": "terraformvmss",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/TERRAFORMVMSS-RG/providers/Microsoft.Compute/proximityPlacementGroups/TerraformPPG",
            "resource_group_name": "terraformvmss-rg",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 1,
                "name": "Standard_D1_v2",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [],
            "storage_profile_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": {
              "environment": "Terraform deployment"
            },
            "upgrade_policy_mode": "Manual",
            "zones": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "azurerm_lb_nat_pool.lbnatpool",
            "azurerm_proximity_placement_group.terraformppg",
            "azurerm_resource_group.terraformrg",
            "azurerm_subnet.terraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraformvnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/05be085b-86ea-4336-addc-38fd56051a9e/resourceGroups/terraformvmss-rg/providers/Microsoft.Network/virtualNetworks/terraformvmss-vnet",
            "location": "southeastasia",
            "name": "terraformvmss-vnet",
            "resource_group_name": "terraformvmss-rg",
            "subnet": [],
            "tags": {
              "environment": "Terraform Deployment"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.terraformrg"
          ]
        }
      ]
    }
  ]
}
